<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Protect</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>

<header>
    <img src="../static/img/PET-PROTECT.png" alt="LOGO" class="logo">
    <div class="navigation">
        <div class="nav-buttons">
            <button class="nav-btn" id="inicio"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" class="icon"> INICIO</button>
            <button class="nav-btn" id="productos"><img src="https://cdn-icons-png.flaticon.com/512/1055/1055646.png" class="icon"> PRODUCTOS</button>
            <button class="nav-btn" id="usuario"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon"> USUARIO</button>
            <button class="nav-btn" id="carrito"><img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" class="icon"> CARRITO</button>
        </div>
        <div class="search-box">
            <input type="text" id="buscar" placeholder="Buscar...">
        </div>
    </div>
</header>

<div class="content" id="contenidoPrincipal">
    <!-- Aquí se cargará el contenido dinámico -->
</div>

<!-- Botón flotante para WhatsApp -->
<button id="contactoBtn" class="contactoBtn">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" class="whatsapp-icon">
</button>

<script src="../static/js/script.js"></script>

</body>
</html>
